DJANGO_SECRET_KEY=x5nr_m3fxa(3-x5_y-d=69=3c5i%x&@o8(&+)e3h=4v_=_gr%8
DJANGO_DB_HOST=db
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_PORT=5432
DJANGO_DEBUG=True
STATIC_ROOT=
